<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title> Plugin </title>
		<script src="js/swiper-bundle.min.js"></script>
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<style>
			*{margin: 0;padding: 0;}
			#gallery_wrap{ 
				position: relative; overflow: hidden;
				margin: 0 auto; 
				width: 640px; height: 480px;
			}
		#gallery_wrap .swiper-scrollbar-drag { background: yellow; }
		</style>
		</head>
<body>
<div id="gallery_wrap">
	<ul class="slide_gallery">
		<li><img src="images/pic_1.jpg" alt="사진1"></li>
		<li><img src="images/pic_2.jpg" alt="사진2"></li>
		<li><img src="images/pic_3.jpg" alt="사진3"></li>
		<li><img src="images/pic_4.jpg" alt="사진4"></li>
		<li><img src="images/pic_5.jpg" alt="사진5"></li>
		<li><img src="images/pic_6.jpg" alt="사진6"></li>
		<li><img src="images/pic_7.jpg" alt="사진7"></li>
		<li><img src="images/pic_8.jpg" alt="사진8"></li>
	</ul>
</div>
<script>
  
</script>
</body>
</html>